.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0
  flex-wrap: wrap
  @include w-mobile
    padding-bottom: 0
  &-block
    display: flex
    align-items: center
    height: 100%
    flex-basis: 25%
    &:first-child
      @include w-tablet()
        flex-basis: 100%
        justify-content: center
    &:nth-child(2)
      justify-content: space-between
      @include w-tablet()
        order: 2
        flex-basis: 100%
        justify-content: space-around
    &:last-child
      justify-content: flex-end
      & .header__item
        margin-right: 20px
      @include w-tablet()
        display: none
        text-align: center
        order: 1
    @include w-tablet()
      margin-bottom: 25px
      flex-basis: 100%

  &__logo
    margin-right: 15px
    &-title
      text-transform: uppercase
      font-family: 'Montserrat', sans-serif
      font-size: 20px
      & span
        font-weight: bold
  &__item
    color: $mainColor
    font-weight: 300
    cursor: pointer
    transition: 0.3s
    &:hover
      transform: scale(1.4)
      color: darken($mainColor, 90%)
      @include w-mobile
        transform: scale(1)
  &__button
    background-color: rgba(#A17FFF, .11)
    padding: 18px 15px
    font-size: 16px
    font-weight: 500
    color: $mainColor
    font-family: 'Rubik', sans-serif
    transition: 0.3s
    &:hover
      background-color: rgba(#A17FFF, .3)
      box-shadow: 0 0 12px -5px
  &__profile
    @include w-tablet()
      height: 24px
      width: 24px
      position: absolute
      right: 5%  
