.section2
  padding-top: 120px
  position: relative
  z-index: 2
  &::before
    content: ''
    position: absolute
    top: 0
    height: 100px
    width: 100%
    background: linear-gradient(180deg, #EFF2FA 0%, rgba(255, 255, 255, 0) 96.57%)
    opacity: 0.8
  @include w-mobile
    padding-top: 50px
.advantages
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 118px
  @include w-mobile
    justify-content: center
    margin-bottom: 30px
  &-block
    display: flex
    flex-direction: column
    flex-basis: 30%
    @include w-mobile
      flex-basis: 95%
      justify-content: center
      align-items: center
      margin-bottom: 60px
      text-align: center
    &__img
      width: 150px
      margin-bottom: 40px
      @include w-mobile
        margin-right: -24px
        margin-bottom: 20px
  &__title
    font-size: 22px
    color: $mainColor
    line-height: 26px
    font-weight: 500
    margin-bottom: 32px
  &__descr
    font-size: 18px
    opacity: 0.7
    max-width: 314px

.advantage
  border: 4px solid #F7F8FD
  border-radius: 26px
  padding: 95px 17px 88px 155px
  display: flex
  align-items: center
  background-color: #fff
  margin-bottom: -266px
  position: relative
  overflow: visible
  &::before
    content: url('../img/2/before.png')
    position: absolute
    left: -50px
    top: -70px
    z-index: -1
    transform: rotateZ(-20deg)
  &::after
    content: url('../img/2/after.png')
    position: absolute
    right: -15px
    bottom: -20px
    transform: rotateZ(-20deg)
    @include w-tablet
      display: none
  @include w-1124
    padding: 20px
    padding-left: 40px
  @include w-tablet
    margin-bottom: -123px
  @include w-mobile
    padding: 10px 5px
  &-text
    max-width: 350px
    @include w-tablet
      text-align: center
      max-width: none
  &__title
    font-weight: 500
    font-size: 35px
    color: #160647
    margin-bottom: 30px
    @include w-mobile
      font-size: 25px
  &__descr
    font-size: 18px
    opacity: 0.7
  &__img
    @include w-laptop
      width: 420px
    @include w-tablet
      display: none
