.section3
  padding-top: 423px
  background-color: #ffffff
  position: relative
  z-index: 1
  margin-bottom: 100px
  @include w-tablet
    padding-top: 170px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 650px
    background: linear-gradient(180deg, #EFF2FA 0%, rgba(255, 255, 255, 0) 96.57%)
    opacity: 0.8
    z-index: -1
  & .container
    z-index: 2
  &__title
    margin-bottom: 100px
    text-align: center
    @include w-mobile
      margin-bottom: 30px
.money
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &-item
    flex-basis: 24%
    display: flex
    margin-bottom: 85px
    @include w-laptop
      justify-content: center
      flex-basis: 49%
    @include w-mobile
      margin-bottom: 20px
  &-block
    width: 200px
    display: flex
    transition: 0.3s
    &:hover
      transform: scale(1.3)
      cursor: default
    @include w-mobile
      width: 130px
      justify-content: center
      text-align: center
  &__img
    margin-right: 32px
    @include w-mobile
      display: none
  &__name
    font-size: 16px
    color: #a4aabf
    margin-bottom: 8px
  &__value
    font-size: 20px
    color: #160647
