// * ======================================== * //
$mainColor: #4E5983 // Цвета сайта
// * ======================================== * //
body
  font-size: 16px
  font-weight: 300
  color: $mainColor
.button
  border-radius: 9px
  cursor: pointer
